package sidebar

type Props struct {
	Title string
	XShow string
}

templ Sidebar(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<!-- Overlay -->
	<div
		x-show={ p.XShow }
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-80"
		x-transition:leave="transition ease-in duration-200"
		x-transition:leave-start="opacity-80"
		x-transition:leave-end="opacity-0"
		@click={ p.XShow + " = false" }
		class="fixed inset-0 bg-black z-40 opacity-80"
	></div>
	<!-- Sidebar -->
	<div
		x-show={ p.XShow }
		x-transition:enter="transition transform ease-out duration-300"
		x-transition:enter-start="translate-x-full opacity-0"
		x-transition:enter-end="translate-x-0 opacity-100"
		x-transition:leave="transition transform ease-in duration-200"
		x-transition:leave-start="translate-x-0 opacity-100"
		x-transition:leave-end="translate-x-full opacity-0"
		class="fixed top-0 right-0 h-full w-96 bg-background text-foreground shadow-lg z-50 p-4 overflow-y-auto"
	>
		<h2 class="text-xl font-bold mb-4">{ p.Title }</h2>
		{ children... }
	</div>
}
